set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -g default-shell /usr/bin/fish
set-option -g status-position top
set-option -g status-interval 2
set-option -a terminal-features 'xterm-256color:RGB'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key r source-file ~/.config/tmux/tmux.conf

source ~/.config/tmux/themes/nightfox.tmux

set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'


# set -g @sessionx-fzf-marks-mode 'on'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @cpu_percentage_format "%4.1f%%"
set -g @gpu_percentage_format "%4.1f%%"
set -g @ram_percentage_format "%4.1f%%"
set -g @batt_percentage_format "%4.1f%%"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
